<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbd5d2"
    tools:context="com.android.emmatranter.snooker_tracker.first_activity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="412dp"
            android:layout_height="100sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#cbdef9"
            android:text="Snooker Tracker "
            android:textSize="50dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="412dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="#127383"
            android:text="Team : 1"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="412dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:background="#cbd5d2"
            android:ems="10"
            android:hint="Name 1"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="412dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:background="#cbd5d2"
            android:ems="10"
            android:hint="Name  2"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="412dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:background="#127383"
            android:text="Team : 2"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="412dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:background="#cbd5d2"
            android:ems="10"
            android:hint="Name  3"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="412dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:background="#cbd5d2"
            android:ems="10"
            android:hint="Name 4"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <Button
            android:id="@+id/StartGame"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/editText4"
            android:background="#1e6826"
            android:text="Start game "
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
