<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.emmatranter.snooker_tracker.GameActivityClass">

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="597dp"
        android:background="#cbd5d2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#127383"
            android:text="TEAM : 1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1s"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView5"
            android:background="#127383"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1p1n"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_toStartOf="@+id/t1p1s"
            android:background="#cbd5d2"
            android:hint="No Name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/t1p1s"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@+id/t1s"
            android:layout_toEndOf="@+id/t2p1n"
            android:background="#cbd5d2"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1p2n"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t1p1n"
            android:layout_toStartOf="@+id/t1p1s"
            android:background="#cbd5d2"
            android:hint="No Name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/t1p2s"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/t1p1s"
            android:layout_alignStart="@+id/t1p1s"
            android:layout_below="@+id/t1p1s"
            android:background="#cbd5d2"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t1p2n"
            android:layout_toStartOf="@+id/t2s"
            android:background="#127383"
            android:text="TEAM : 2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2s"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/t1p2n"
            android:layout_toEndOf="@+id/textView5"
            android:background="#127383"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2p1n"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/t2p2n"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textview"
            android:layout_toStartOf="@+id/t2s"
            android:background="#cbd5d2"
            android:hint="No Name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/t2p1s"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/t2s"
            android:layout_toEndOf="@+id/Blue"
            android:background="#cbd5d2"
            android:text="  0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2p2n"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t2p1n"
            android:layout_toStartOf="@+id/yellow"
            android:background="#cbd5d2"
            android:hint="No Name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/t2p2s"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/t2p1s"
            android:layout_toEndOf="@+id/t2p1n"
            android:background="#cbd5d2"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/red"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t2p2n"
            android:background="#f8090d"
            android:text="RED"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Blue"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_below="@+id/t2p2n"
            android:layout_toEndOf="@+id/red"
            android:background="#1a60e2"
            android:text="BLUE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/t2p2n"
            android:background="#f7f00c"
            android:text="YELLOW"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/black"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/red"
            android:background="#131212"
            android:text="BLACK"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/green"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/Blue"
            android:layout_below="@+id/Blue"

            android:layout_toStartOf="@+id/yellow"
            android:background="#0dc20d"
            android:text="GREEN"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/brown"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/yellow"
            android:background="#582a1e"
            android:text="BROWN"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pink"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/black"
            android:background="#fc0e90"
            android:text="PINK"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/foul"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/green"
            android:layout_below="@+id/green"
            android:layout_toStartOf="@+id/brown"
            android:background="#8e8888"
            android:text="FOUL"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextplayer"
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/pink"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pink"
            android:background="#484646"
            android:text="NEXT PLR"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/finish"
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/clear"
            android:layout_below="@+id/foul"
            android:background="#ec3c0e"
            android:text="FINISH"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/playernumber"
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/foul"
            android:layout_below="@+id/foul"
            android:layout_toStartOf="@+id/finish"
            android:background="#a4d4dc"
            android:hint="   1"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="     " />

        <Button
            android:id="@+id/clear"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/brown"
            android:background="#484646"
            android:text="CLEAR"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
