<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.emmatranter.snooker_tracker.Result">

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="597dp"
        android:background="#b2bdb3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="412dp"
            android:layout_height="70dp"
            android:background="#89efcd"
            android:text="           RESULT"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="412dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView17"
            android:background="#89efcd"
            android:text="  High Score  is"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameofplayer"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView18"
            android:background="#cbd5d2"
            android:text="No Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/scoreofplayer" />

        <TextView
            android:id="@+id/scoreofplayer"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView18"
            android:background="#cbd5d2"
            android:text="   0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameofteam"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nameofplayer"
            android:background="#cbd5d2"
            android:text="No Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/scoreofplayer" />

        <TextView
            android:id="@+id/scoreofteam"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_below="@+id/scoreofplayer"
            android:layout_toEndOf="@+id/nameofplayer"
            android:background="#cbd5d2"
            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="   0" />

        <Button
            android:id="@+id/playagain"
            android:layout_width="412dp"
            android:layout_height="80dp"
            android:layout_below="@+id/nameofteam"
            android:layout_centerHorizontal="true"
            android:background="#2ca922"
            android:text="Play Again"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
